Repository: Soufianeerd/PlayTap
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, de, it, ja, ko, zh_hant

# navHome
source: Home
ar: الرئيسية
de: Start
ja: ホーム
ko: 홈
zh_hant: 首頁

# navActivities
source: Activities
ar: الأنشطة
de: Aktivitäten
it: Attività
ja: アクティビティ
ko: 활동
zh_hant: 活動

# navHistory
source: History
ar: السجل
de: Verlauf
it: Cronologia
ja: 履歴
ko: 기록
zh_hant: 記錄

# appTagline
source: Score and timer, ready in one tap.
ar: النتيجة والمؤقت، جاهزان بلمسة واحدة.
de: Punktestand und Timer, startklar mit einem Tipp.
it: Punteggio e timer, pronti con un tocco.
ja: スコアとタイマー、ワンタップですぐに。
ko: 스코어와 타이머, 탭 한 번으로 준비 완료.
zh_hant: 計分與計時,一鍵就緒。

# languageSettingsTooltip
source: Language
ar: اللغة
de: Sprache
it: Lingua
ja: 言語
ko: 언어
zh_hant: 語言

source: RESUME ACTIVITY
ar: متابعة النشاط
de: AKTIVITÄT FORTSETZEN
it: RIPRENDI ATTIVITÀ
ja: アクティビティを再開
ko: 활동 재개
zh_hant: 繼續活動

# categoryScore
source: Keep score
ar: تسجيل النتيجة
de: Punkte zählen
it: Tieni il punteggio
ja: スコアをつける
ko: 점수 기록하기
zh_hant: 記錄比分

# categoryTimer
source: Time an activity
ar: تشغيل المؤقت
de: Zeit stoppen
it: Cronometra
ja: タイムを計る
ko: 시간 측정하기
zh_hant: 計時

# scoreSectionTitle
source: Score
ar: النتيجة
de: Punktestand
it: Punteggio
ja: スコア
ko: 스코어
zh_hant: 比分

# presetFreeScore
source: Free score
ar: نتيجة حرة
de: Freier Punktestand
it: Punteggio libero
ja: フリースコア
ko: 자유 스코어
zh_hant: 自由比分

# timerSectionTitle
source: Timer
ar: المؤقت
ja: タイマー
ko: 타이머
zh_hant: 計時器

# timerModeStopwatch
source: Stopwatch
ar: ساعة إيقاف
de: Stoppuhr
it: Cronometro
ja: ストップウォッチ
ko: 스톱워치
zh_hant: 碼表

# timerModeCountdown
source: Countdown
ar: عد تنازلي
it: Conto alla rovescia
ja: カウントダウン
ko: 카운트다운
zh_hant: 倒數計時

# timerModeLaps
source: Laps
ar: الأشواط
de: Runden
it: Giri
ja: ラップ
ko: 랩
zh_hant: 圈數

# timerModeInterval
source: Interval
ar: فاصل زمني
de: Intervall
it: Intervallo
ja: インターバル
ko: 인터벌
zh_hant: 間歇

# newScoreTitle
source: New score
ar: نتيجة جديدة
de: Neuer Punktestand
it: Nuovo punteggio
ja: 新しいスコア
ko: 새 스코어
zh_hant: 新增比分

# participantCountLabel
source: Number of participants
ar: عدد المشاركين
de: Anzahl der Teilnehmer
it: Numero di partecipanti
ja: 参加人数
ko: 참가자 수
zh_hant: 參與人數

# participantNameLabel
source: Participant {n} name
ar: اسم المشارك {n}
de: Name von Teilnehmer {n}
it: Nome del partecipante {n}
ja: 参加者{n}の名前
ko: 참가자 {n} 이름
zh_hant: 參與者{n}的名稱

# defaultParticipantName
source: Player {n}
ar: اللاعب {n}
de: Spieler {n}
it: Giocatore {n}
ja: プレイヤー{n}
ko: 플레이어 {n}
zh_hant: 玩家{n}

# startButton
source: START
ar: ابدأ
de: STARTEN
it: INIZIA
ja: 開始
ko: 시작
zh_hant: 開始

# finishGameDialogTitle
source: Finish this game?
ar: هل تريد إنهاء هذه المباراة؟
de: Diese Partie beenden?
it: Terminare questa partita?
ja: この試合を終了しますか?
ko: 이 경기를 종료할까요?
zh_hant: 結束本局比賽?

# finishSessionDialogTitle
source: Finish this session?
ar: هل تريد إنهاء هذه الجلسة؟
de: Diese Sitzung beenden?
it: Terminare questa sessione?
ja: このセッションを終了しますか?
ko: 이 세션을 종료할까요?
zh_hant: 結束本次工作階段?

# cancelButton
source: CANCEL
ar: إلغاء
de: ABBRECHEN
it: ANNULLA
ja: キャンセル
ko: 취소
zh_hant: 取消

# finishButton
source: FINISH
ar: إنهاء
de: BEENDEN
it: TERMINA
ja: 終了
ko: 종료
zh_hant: 結束

source: Undo last point
ar: تراجع عن آخر نقطة
de: Letzten Punkt rückgängig machen
it: Annulla l'ultimo punto
ja: 直前のポイントを取り消す
ko: 마지막 포인트 취소
zh_hant: 復原上一分

# finishGameButton
source: FINISH THE GAME
ar: إنهاء المباراة
de: PARTIE BEENDEN
it: TERMINA LA PARTITA
ja: 試合を終了
ko: 경기 종료
zh_hant: 結束比賽

# addPointSemantics
source: Add a point to {name}
ar: إضافة نقطة لـ {name}
de: Einen Punkt für {name} hinzufügen
it: Aggiungi un punto a {name}
ja: {name}にポイントを追加
ko: {name}에게 포인트 추가
zh_hant: 為{name}加一分

# errorPrefix
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
it: Errore: {error}
ja: エラー: {error}
ko: 오류: {error}
zh_hant: 錯誤: {error}

# summaryTitle
source: Summary
ar: الملخص
de: Zusammenfassung
it: Riepilogo
ja: サマリー
ko: 요약
zh_hant: 摘要

source: Less than a minute
ar: أقل من دقيقة
de: Weniger als eine Minute
it: Meno di un minuto
ja: 1分未満
ko: 1분 미만
zh_hant: 不到一分鐘

# minutesShort
source: {minutes, plural, one {{minutes} min} other {{minutes} min}}
ar: {minutes, plural, one {دقيقة واحدة} two {دقيقتان} few {{minutes} دقائق} many {{minutes} دقيقة} other {{minutes} دقيقة}}
ja: {minutes, plural, other {{minutes}分}}
ko: {minutes, plural, other {{minutes}분}}
zh_hant: {minutes, plural, other {{minutes}分鐘}}

# viewHistoryButton
source: VIEW HISTORY
ar: عرض السجل
de: VERLAUF ANZEIGEN
it: VEDI CRONOLOGIA
ja: 履歴を見る
ko: 기록 보기
zh_hant: 查看記錄

# activeSessionDialogTitle
source: An activity is already in progress
ar: يوجد نشاط قيد التقدم بالفعل
de: Es läuft bereits eine Aktivität
it: Un'attività è già in corso
ja: すでにアクティビティが進行中です
ko: 이미 진행 중인 활동이 있습니다
zh_hant: 已有一項活動正在進行

# activeSessionDialogContent
source: You can resume the current activity or abandon it to start a new one.
ar: يمكنك متابعة النشاط الحالي أو التخلي عنه لبدء نشاط جديد.
de: Du kannst die laufende Aktivität fortsetzen oder sie abbrechen, um eine neue zu starten.
it: Puoi riprendere l'attività in corso oppure abbandonarla per iniziarne una nuova.
ja: 進行中のアクティビティを再開するか、中止して新しく始めることができます。
ko: 진행 중인 활동을 재개하거나, 중단하고 새로 시작할 수 있습니다.
zh_hant: 你可以繼續目前的活動,或放棄它以開始新的活動。

source: ABANDON AND START
ar: التخلي والبدء
de: ABBRECHEN UND STARTEN
it: ABBANDONA E INIZIA
ja: 中止して新規開始
ko: 중단하고 시작
zh_hant: 放棄並開始

# comingSoonTitle
source: Under internal construction
ar: قيد التطوير الداخلي
de: Wird intern noch entwickelt
it: In costruzione interna
ja: 現在開発中です
ko: 내부 개발 중입니다
zh_hant: 內部開發中

# comingSoonBody
source: {section} is not implemented yet.
ar: {section} لم يتم تفعيله بعد.
de: {section} ist noch nicht implementiert.
it: {section} non è ancora implementato.
ja: {section}はまだ実装されていません。
ko: {section}은(는) 아직 구현되지 않았습니다.
zh_hant: {section}尚未實作。

# comingSoonDefaultSection
source: This section
ar: هذا القسم
de: Dieser Bereich
it: Questa sezione
ja: このセクション
ko: 이 섹션
zh_hant: 此部分

# timeRemainingSemantics
source: Time remaining
ar: الوقت المتبقي
de: Verbleibende Zeit
it: Tempo rimanente
ja: 残り時間
ko: 남은 시간
zh_hant: 剩餘時間

# timeElapsedSemantics
source: Time elapsed
ar: الوقت المنقضي
de: Verstrichene Zeit
it: Tempo trascorso
ja: 経過時間
ko: 경과 시간
zh_hant: 經過時間

# pauseButtonLabel
source: PAUSE
ar: إيقاف مؤقت
it: PAUSA
ja: 一時停止
ko: 일시정지
zh_hant: 暫停

# resumeTimerButtonLabel
source: RESUME
ar: متابعة
de: FORTSETZEN
it: RIPRENDI
ja: 再開
ko: 재개
zh_hant: 繼續

# pauseSemantics
source: Pause
ar: إيقاف مؤقت
de: Pausieren
it: Metti in pausa
ja: 一時停止
ko: 일시정지
zh_hant: 暫停

# resumeTimerSemantics
source: Resume
ar: متابعة
de: Fortsetzen
it: Riprendi
ja: 再開
ko: 재개
zh_hant: 繼續

# lapButton
source: LAP
ar: شوط
de: RUNDE
it: GIRO
ja: ラップ
ko: 랩
zh_hant: 圈

# recordLapSemantics
source: Record a lap
ar: تسجيل شوط
de: Eine Runde aufzeichnen
it: Registra un giro
ja: ラップを記録
ko: 랩 기록
zh_hant: 記錄一圈

# finishSessionButton
source: FINISH SESSION
ar: إنهاء الجلسة
de: SITZUNG BEENDEN
it: TERMINA SESSIONE
ja: セッションを終了
ko: 세션 종료
zh_hant: 結束工作階段

# lapRowLabel
source: Lap {number}
ar: الشوط {number}
de: Runde {number}
it: Giro {number}
ja: ラップ{number}
ko: 랩 {number}
zh_hant: 第{number}圈

# lapsCountPlural
source: {count, plural, one {{count} lap} other {{count} laps}}
ar: {count, plural, zero {لا أشواط} one {شوط واحد} two {شوطان} few {{count} أشواط} many {{count} شوطًا} other {{count} شوط}}
de: {count, plural, one {{count} Runde} other {{count} Runden}}
it: {count, plural, one {{count} giro} other {{count} giri}}
ja: {count, plural, other {{count}ラップ}}
ko: {count, plural, other {랩 {count}개}}
zh_hant: {count, plural, other {{count}圈}}

# quickDurationLabel
source: Quick duration
ar: مدة سريعة
de: Schnelle Dauer
it: Durata rapida
ja: クイック設定
ko: 빠른 설정
zh_hant: 快速時長

# customDurationLabel
source: Custom duration (seconds)
ar: مدة مخصصة (بالثواني)
de: Individuelle Dauer (Sekunden)
it: Durata personalizzata (secondi)
ja: カスタム時間(秒)
ko: 사용자 지정 시간(초)
zh_hant: 自訂時長(秒)

# durationValidationError
source: Choose a duration greater than 0.
ar: اختر مدة أكبر من 0.
de: Wähle eine Dauer größer als 0.
it: Scegli una durata maggiore di 0.
ja: 0より大きい時間を選んでください。
ko: 0보다 큰 시간을 선택하세요.
zh_hant: 請選擇大於0的時長。

# quickPresetSeconds
source: {seconds}s
ar: {seconds} ث
ja: {seconds}秒
ko: {seconds}초
zh_hant: {seconds}秒

# emptyHistoryTitle
source: No activity yet.
ar: لا يوجد نشاط بعد.
de: Noch keine Aktivität.
it: Ancora nessuna attività.
ja: まだアクティビティがありません。
ko: 아직 활동이 없습니다.
zh_hant: 尚無活動。

# emptyHistorySubtitle
source: Start a score or a timer to get started.
ar: ابدأ نتيجة أو مؤقتًا للبدء.
de: Starte einen Punktestand oder einen Timer, um loszulegen.
it: Avvia un punteggio o un timer per iniziare.
ja: スコアやタイマーを開始してみましょう。
ko: 스코어나 타이머를 시작해 보세요.
zh_hant: 開始一次計分或計時吧。

source: Today
ar: اليوم
de: Heute
it: Oggi
ja: 今日
ko: 오늘
zh_hant: 今天

source: Yesterday
ar: أمس
de: Gestern
it: Ieri
ja: 昨日
ko: 어제
zh_hant: 昨天

# languagePageTitle
source: Language
ar: اللغة
de: Sprache
it: Lingua
ja: 言語
ko: 언어
zh_hant: 語言

# languageSystemOption
source: Automatic
ar: تلقائي
de: Automatisch
it: Automatica
ja: 自動
ko: 자동
zh_hant: 自動

# presetTennis
source: Tennis
zh_hant: 網球

# tennisConfigTitle
source: New tennis match
zh_hant: 新網球比賽

# tennisTypeLabel
source: Type
zh_hant: 類型

# tennisTypeSingles
source: Singles
zh_hant: 單打

# tennisTypeDoubles
source: Doubles
zh_hant: 雙打

# tennisScoringLabel
source: Scoring
zh_hant: 計分方式

# tennisScoringAdvantage
source: Advantage
zh_hant: 佔先制

# tennisScoringNoAd
source: No-Ad
zh_hant: 無佔先制

# tennisFormatLabel
source: Format
zh_hant: 賽制

# tennisFormatBestOf3
source: Best of 3
zh_hant: 三盤兩勝

# tennisDecidingSetLabel
source: Deciding set
zh_hant: 決勝盤

# tennisDecidingSetTieBreak
source: Tie-break set
zh_hant: 搶七決勝盤

# tennisDecidingSetMatchTieBreak
source: Match Tie-Break 10
zh_hant: 10分制勝局

# tennisSideSectionLabel
source: Side {n}
zh_hant: {n}方

# tennisInitialServerLabel
source: First server
zh_hant: 首個發球方

# tennisSetLabel
source: Set {n}
zh_hant: 第{n}盤

# tennisSetsRowLabel
source: Sets
zh_hant: 盤數

# tennisGamesRowLabel
source: Games
zh_hant: 局數

# tennisPointsRowLabel
source: Points
zh_hant: 分數

# tennisServerLabel
source: Server: {name}
zh_hant: 發球方：{name}

# tennisChangeEndsLabel
source: Change ends
zh_hant: 交換場地

# tennisUndoLastPoint
source: Undo last point
zh_hant: 撤銷上一分

# tennisDeuceLabel
source: Deuce
zh_hant: 平分

# tennisAdvantageLabel
source: Advantage
zh_hant: 佔先

# tennisPointSemantics
source: Point for {name}
zh_hant: {name}得分

# tennisMatchTieBreakShort
source: Match Tie-Break
zh_hant: 制勝局

# presetPetanque
source: Pétanque
ar: البيتانك
it: Petanque
ja: ペタンク
ko: 페탕크
zh_hant: 滾球

# petanqueConfigTitle
source: New pétanque game
ar: مباراة بيتانك جديدة
de: Neue Pétanque-Partie
it: Nuova partita di petanque
ja: 新しいペタンクゲーム
ko: 새 페탕크 게임
zh_hant: 新建滾球比賽

# petanqueFormatLabel
source: Format
ar: الصيغة
it: Formato
ja: フォーマット
ko: 형식
zh_hant: 賽制

# petanqueFormatHeadToHead
source: Head-to-head
ar: فردي
de: Einzel
it: Singolo
ja: シングル
ko: 단식
zh_hant: 單打

# petanqueFormatDoublette
source: Doublette
ar: زوجي
it: Doppietta
ja: ダブル
ko: 복식
zh_hant: 雙打

# petanqueFormatTriplette
source: Triplette
ar: ثلاثي
it: Tripletta
ja: トリプル
ko: 3인조
zh_hant: 三人賽

# petanqueTeamSectionLabel
source: Team {n}
ar: الفريق {n}
it: Squadra {n}
ja: チーム{n}
ko: 팀 {n}
zh_hant: 隊伍{n}

# petanqueTeamNameLabel
source: Team name
ar: اسم الفريق
it: Nome squadra
ja: チーム名
ko: 팀 이름
zh_hant: 隊伍名稱

# petanqueDefaultTeamName
source: Team {n}
ar: الفريق {n}
it: Squadra {n}
ja: チーム{n}
ko: 팀 {n}
zh_hant: 隊伍{n}

# endNumberLabel
source: End {n}
ar: الجولة {n}
de: Aufnahme {n}
it: Turno {n}
ja: 第{n}エンド
ko: {n}엔드
zh_hant: 第{n}局

# endsCountPlural
source: {count, plural, one {{count} end} other {{count} ends}}
ar: {count, plural, zero {{count} جولة} one {جولة واحدة} two {جولتان} few {{count} جولات} many {{count} جولة} other {{count} جولة}}
de: {count, plural, one {{count} Aufnahme} other {{count} Aufnahmen}}
it: {count, plural, one {{count} turno} other {{count} turni}}
ja: {count, plural, other {{count}エンド}}
ko: {count, plural, other {{count}엔드}}
zh_hant: {count, plural, other {{count}局}}

# undoLastRound
source: Undo last end
ar: التراجع عن آخر جولة
de: Letzte Aufnahme rückgängig machen
it: Annulla ultimo turno
ja: 直前のエンドを取り消す
ko: 마지막 엔드 취소
zh_hant: 復原上一局

# addRoundPointsSemantics
source: Add {amount} points to {team}
ar: أضف {amount} نقاط إلى {team}
de: {amount} Punkte zu {team} hinzufügen
it: Aggiungi {amount} punti a {team}
ja: {team}に{amount}点を追加
ko: {team}에 {amount}점 추가
zh_hant: 為{team}加{amount}分

# abandonGameButton
source: ABANDON
ar: التخلي
de: ABBRECHEN
it: ABBANDONA
ja: 中断
ko: 포기
zh_hant: 放棄

# abandonGameDialogTitle
source: Abandon this game?
ar: هل تريد التخلي عن هذه المباراة؟
de: Diese Partie abbrechen?
it: Abbandonare questa partita?
ja: このゲームを中断しますか?
ko: 이 게임을 포기하시겠습니까?
zh_hant: 放棄本場比賽？

# winnerAnnouncement
source: {name} wins!
ar: {name} يفوز!
de: {name} gewinnt!
it: {name} vince!
ja: {name}の勝利!
ko: {name} 승리!
zh_hant: {name}獲勝！

# presetBasketball
source: Basketball
ar: كرة السلة
ja: バスケットフットボール
ko: 농가
zh_hant: 籃球

# presetFootball
source: Football
ar: كرة القدم
de: Fußball
ja: サッカー
ko: 축게
zh_hant: 足球

# presetFutsal
source: Futsal
ar: كرة القدم القاعونية
ja: フットサル
ko: 푸살
zh_hant: 室內五人制足球

# basketballConfigTitle
source: New basketball match
ar: مباراة كرة السلة جديدة
de: Neues Basketballspiel
ja: 新しいバスケットフットボールの試合
ko: 새 농가 게임
zh_hant: 新籃球比賽

# footballConfigTitle
source: New football match
ar: مباراة كرة قدم جديدة
de: Neues Fußballspiel
ja: 新しいサッカーの試合
ko: 새 축게 경기
zh_hant: 新足球比賽

# futsalConfigTitle
source: New futsal match
ar: مباراة كرة قدم قاعونية جديدة
de: Neues Futsalspiel
ja: 新しいフットサルの試合
ko: 새 푸살 경기
zh_hant: 新五人制足球比賽

# teamMatchFormatLabel
source: Format
ar: الصيفة
ja: 形式
ko: 형식
zh_hant: 賽制

# teamMatchFormatLeague
source: League
ar: دوري
de: Liga
ja: リーグ
ko: 리거
zh_hant: 聯賽

# teamMatchFormatKnockout
source: Knockout
ar: إقصاء مباشر
de: K.-o.-Runde
ja: ノックアドト
ko: 토대전
zh_hant: 知出賽

# teamMatchTeamSectionLabel
source: Team {n}
ar: الفريق {n}
ja: チーム{n}
ko: 팀 {n}
zh_hant: 隊伍{n}

# teamMatchTeamNameLabel
source: Team name
ar: اسم الفريق
ja: チーム名
ko: 팀 이맄
zh_hant: 隊伍名稱

# teamMatchDefaultTeamName
source: Team {n}
ar: الفريق {n}
ja: チーム{n}
ko: 팀 {n}
zh_hant: 隊伍{n}

# periodLabelQuarter
source: Q{n}
ar: ر{n}
de: V{n}
ko: {n}쿼트
zh_hant: 第{n}節

# periodLabelFirstHalf
source: 1st half
ar: الشوط الأول
de: 1. Halbzeit
ja: 前半
ko: 전반
zh_hant: 上半場

# periodLabelSecondHalf
source: 2nd half
ar: الشوط الثاني
de: 2. Halbzeit
ja: 後半
ko: 후반
zh_hant: 下半場

# overtimeLabel
source: OT {n}
ar: الوقت الإضافي {n}
de: Verlängerung {n}
ja: 延長{n}
ko: 연장 {n}
zh_hant: 加時{n}

# undoLastActionLabel
source: Undo
ar: تراجع
de: Rückgängig
ja: 元に戻す
ko: 취소
zh_hant: 撤銷

# moreActionsButton
source: More
ar: المزيد
de: Mehr
ja: もっと
ko: 더보기
zh_hant: 更多

# endPeriodManuallyButton
source: End period
ar: إنهاء الشوط
de: Abschnitt beenden
ja: ピリオドを終了
ko: 하이플란/쿼트 종려
zh_hant: 結束本節

# endPeriodDialogTitle
source: End this period now?
ar: هل تريد إنهاء هذا الشوط الآن؟
de: Diesen Abschnitt jetzt beenden?
ja: このピリオドを今終了しますか？
ko: 지금 이 구간을 종려하겠습니까?
zh_hant: 現在結束本節嗎？

# announceAddedTimeButton
source: Added time
ar: الوقت المحتسب
de: Nachspielzeit
ja: アディショナレタイム
ko: 추가 시간
zh_hant: 傷添補時

# addedTimeDialogTitle
source: Added time
ar: الوقت المحتسب
de: Nachspielzeit
ja: アディショナレタイム
ko: 추가 시간
zh_hant: 傷添補時

# addedTimeMinutesOption
source: +{n} min
ar: +{n} د
ja: +{n}分
ko: +{n}분
zh_hant: +{n}分鐘

# shootoutLabel
source: Penalty shootout
ar: ركلات الترجيح
de: Elfmeterschießen
ja: PK戦
ko: 승부쬨
zh_hant: 點球大戰

# shootoutScoreButton
source: SCORED
ar: هدف
de: TOR
ja: 成功
ko: 성공
zh_hant: 命中

# shootoutMissButton
source: MISSED
ar: مضيعة
de: VERSCHOSSEN
ja: 失敗
ko: 실패
zh_hant: 未命中

# shootoutNextKickerLabel
source: {team} to kick
ar: {team} يركل
de: {team} schießt
ja: {team}のキッカー
ko: {team} 쬨
zh_hant: {team}下一個主射

# shootoutScoreLine
source: Penalty shootout: {scoreA} – {scoreB}
ar: ركلات الترجيح: {scoreA} – {scoreB}
de: Elfmeterschießen: {scoreA} – {scoreB}
ja: PK戦：{scoreA} – {scoreB}
ko: 승부쬨: {scoreA} – {scoreB}
zh_hant: 點球大戰：{scoreA} – {scoreB}

# matchDrawResultLabel
source: Draw
ar: تعادل
de: Unentschieden
ja: ドロー
ko: 무승부
zh_hant: 平手

# shotClockLabel
source: Shot clock
de: Wurfuhr
ko: 샧클럭
zh_hant: 進攻時鐘

# teamFoulsLabel
source: Team fouls
de: Mannschaftsfouls
ko: 팀 파울
zh_hant: 團隊犯規

# bonusIndicatorLabel
source: BONUS
ko: 보너스
zh_hant: 罰球

# addTeamFoulSemantics
source: Add a team foul to {team}
de: Mannschaftsfoul für {team} hinzufügen
ko: {team}에 팀 파울 추가
zh_hant: 為{team}增加一次團隊犯規

# timeoutsLabel
source: Timeouts
de: Auszeiten
ko: 타임아웃
zh_hant: 暫停

# timeoutsRemainingSemantics
source: {team}: {count} timeouts remaining
de: {team}: {count} Auszeiten übrig
ko: {team}: 타임아웃 {count}회 남음
zh_hant: {team}：剩餘{count}次暫停
